01.	Number Increment
зHaving the following code:

        def number_increment(numbers):
            def increase():
                # TODO: Implement
            return increase

Complete the code so it works as expected

*Examples*

|       Test Code       |      Output       |
|-----------------------|-------------------|
|print(number_increment([1, 2, 3]))          |[2, 3, 4]          |




02.	Vowel Filter
Having the following code:

        def vowel_filter(function):
            def wrapper():
                # TODO: Implement
            return wrapper

Complete the code so it works as expected

*Examples*

|       Test Code       |      Output       |
|-----------------------|-------------------|
|@vowel_filter<br>def get_letters():<br>    return ["a", "b", "c", "d", "e"]<br><br>print(get_letters())         |["a", "e"]          |



03.	Even Numbers
Having the following code:

        def even_numbers(function):
            def wrapper(numbers):
                # TODO: Implement
            return wrapper

Complete the code so it works as expected

*Examples*

|       Test Code       |      Output       |
|-----------------------|-------------------|
|@even_numbers<br>def get_numbers(numbers):<br>    return numbers<br><br>print(get_numbers([1, 2, 3, 4, 5]))          |[2, 4]          |




04.	Multiply
Having the following code:

        def multiply(times):
            def decorator(function):
                # TODO: Implement
            return decorator

Complete the code so it works as expected

*Examples*

|       Test Code       |      Output       |
|-----------------------|-------------------|
|Complete the code so it works as expected<br>@multiply(3)<br>def add_ten(number):<br>    return number + 10<br><br>print(add_ten(3))         |39         |
|@multiply(5)<br>def add_ten(number):<br>    return number + 10<br><br>print(add_ten(6))          |80 |


